<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为什么商业是最大的慈善？">
<meta property="og:type" content="article">
<meta property="og:title" content="新篇章：经济学，芜湖">
<meta property="og:url" content="http://example.com/2025/04/15/%E6%96%B0%E7%AF%87%E7%AB%A0%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E8%8A%9C%E6%B9%96/index.html">
<meta property="og:site_name" content="BLOG OF SIWUXIE">
<meta property="og:description" content="为什么商业是最大的慈善？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-15T14:39:57.000Z">
<meta property="article:modified_time" content="2025-04-18T14:44:02.813Z">
<meta property="article:author" content="siwuxie">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/04/15/%E6%96%B0%E7%AF%87%E7%AB%A0%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E8%8A%9C%E6%B9%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/04/15/%E6%96%B0%E7%AF%87%E7%AB%A0%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E8%8A%9C%E6%B9%96/","path":"2025/04/15/新篇章：经济学，芜湖/","title":"新篇章：经济学，芜湖"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新篇章：经济学，芜湖 | BLOG OF SIWUXIE</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BLOG OF SIWUXIE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9C%A8%E7%A0%94%E7%A9%B6%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">经济学在研究什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E4%BA%BA%E7%9A%84%E5%81%87%E8%AE%BE%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">理性人的假设？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E6%85%88%E5%96%84"><span class="nav-number">3.</span> <span class="nav-text">商业是最大的慈善</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E9%93%B6%E8%A1%8C%E7%9A%84%E5%A4%B1%E8%B4%A5%E6%89%B6%E8%B4%AB%E5%8F%B2"><span class="nav-number">3.1.</span> <span class="nav-text">世界银行的失败扶贫史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%88%E5%96%84%E6%95%88%E7%8E%87%E4%BD%8E%E4%B8%8B%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.2.</span> <span class="nav-text">慈善效率低下的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E4%B9%8F%E5%8F%8D%E9%A6%88"><span class="nav-number">3.2.1.</span> <span class="nav-text">缺乏反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E4%BB%A3%E7%90%86%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.2.</span> <span class="nav-text">委托代理问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%89%98%E9%9D%9E%E4%BA%BA%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.3.</span> <span class="nav-text">所托非人问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BB%E6%87%92%E6%B1%89"><span class="nav-number">3.2.4.</span> <span class="nav-text">养懒汉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%89%B6%E8%B4%AB%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.5.</span> <span class="nav-text">关于扶贫的问题</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">siwuxie</p>
  <div class="site-description" itemprop="description">We must konw, we will know</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/15/%E6%96%B0%E7%AF%87%E7%AB%A0%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E8%8A%9C%E6%B9%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="siwuxie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG OF SIWUXIE">
      <meta itemprop="description" content="We must konw, we will know">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新篇章：经济学，芜湖 | BLOG OF SIWUXIE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新篇章：经济学，芜湖
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-15 22:39:57" itemprop="dateCreated datePublished" datetime="2025-04-15T22:39:57+08:00">2025-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-18 22:44:02" itemprop="dateModified" datetime="2025-04-18T22:44:02+08:00">2025-04-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>为什么商业是最大的慈善？<br><span id="more"></span></p>
<h1 id="经济学在研究什么？"><a href="#经济学在研究什么？" class="headerlink" title="经济学在研究什么？"></a>经济学在研究什么？</h1><p>某种意义上，经济学研究的是“事与愿违”的规律。例如，颁布最低工资制度明明是用来保护低收入群体的，为什么低收入群体的境遇在颁布后却更糟了；颁布动物保护法是为了保护动物，为什么这些动物越保护越少了？</p>
<p>经济学研究的不是我们通常想的，工资太低就是资本家抢走了剩余价值，强迫资本家多发钱就解决了这种思路，而恰恰相反，经济学研究是为什么这些思路不起作用，到底什么样的办法会起作用，也就是好心为啥办不了好事。</p>
<h1 id="理性人的假设？"><a href="#理性人的假设？" class="headerlink" title="理性人的假设？"></a>理性人的假设？</h1><p>一种很常见的说法是说，经济学的理论都是建立在理性人的假设之上的，但现实中很多人都是不理性的，所以经济学理论在现实中很多时候不起作用。我在初中时读过一套叫《怪诞行为学》的书，里面研究的是一种比较新的经济学，叫行为经济学，就是专门研究人的非理性决策的，某种意义上更像心理学。我看了那套书之后，也觉得经济学理论大概和现实会很脱节。这个问题其实经济学家很早就在争论了，在1950年，一个叫阿尔钦的年轻经济学教授发表了一篇《不确定性、进化和经济理论》对这个问题提出了非常深刻的见解，可以说，这篇论文是整个经济学大厦的基础。</p>
<p>阿尔钦的观点说起来其实很简单，就是达尔文的进化理论用到了市场里。市场需求就相当于自然选择的环境，只有那些符合市场需求的组织或者公司或者个人，才能存活下来。</p>
<p>举个例子，假设有三个傻子要开加油站，一个开在自家后院里，一个开在了山顶上，一个恰好就开在了大马路边。显然最后只有这个开在马路边的加油站才能存活下来。所以阿尔钦的观点是，是否理性其实根本不重要，正如例子的加油站，并非通过理性分析开到路边才获得成功，而是没有开在路边的加油站都被淘汰了，跟理性毫无关系！</p>
<p>这下我们可以回答一些比较经典的问题了，例如常有人问：到底是随大流更容易成功，还是特立独行更容易成功呢？根据阿尔钦的观点，其实成功与否根本与这些风格毫无关系，重要的是市场需要什么，从经验来说，一个市场需求十分稳定的行业，随大流可以模仿前辈的经验，更容易存活；而对于新兴领域，市场需求还并不稳定，一切都在探索中，技术日新月异，往往就需要特立独行一些了。和生物里面的自然选择一模一样吧。</p>
<h1 id="商业是最大的慈善"><a href="#商业是最大的慈善" class="headerlink" title="商业是最大的慈善"></a>商业是最大的慈善</h1><h2 id="世界银行的失败扶贫史"><a href="#世界银行的失败扶贫史" class="headerlink" title="世界银行的失败扶贫史"></a>世界银行的失败扶贫史</h2><p>世界银行并非银行，而是一个国际扶贫机构。但是这个组织的业绩却一言难尽。伊斯特利在2006年的一本书《白人的负担》里写道：在非洲，如果每个儿童能拿到12美分打一针疫苗，死于疟疾的人数会减少一半，但是过去五十年，西方对非洲援助了高达2.3兆美元，却没有做到这一点；但是有趣的是，就在2005年7月16日这一天，英美两国却把900万册《哈利波特》从各地的仓库或者书商卓有成效的送到消费者手中。伊斯特利的问题是，为什么运送哈利波特这样的娱乐活动能非常高效的完成，但是援助非洲儿童这样严肃的事情，效率却如此低下呢？</p>
<h2 id="慈善效率低下的原因"><a href="#慈善效率低下的原因" class="headerlink" title="慈善效率低下的原因"></a>慈善效率低下的原因</h2><h3 id="缺乏反馈"><a href="#缺乏反馈" class="headerlink" title="缺乏反馈"></a>缺乏反馈</h3><p>很重要的一点是市场有非常良好的反馈机制，但是慈善却没有。</p>
<p>举个例子，我在市场里卖牛肉面，10块钱一碗，顾客看到我卖牛肉面有两个选择，买或者不买。我作为老板，如果看到顾客总是过来看看却不买（或者看看自己的钱包发现马上就要亏得自己都吃不上牛肉面了），那我也有两个选择，提高质量，或者降低成本，否则我就像阿尔钦说的一样，被市场给淘汰掉。</p>
<p>但是慈善却没有这样的反馈机制。还是我，接着卖牛肉面，但这次不一样了，我是慈善机构，我的牛肉面不要钱，白送。那就会出现这样的情况，白送的牛肉面，那肯定大家都要，吃完之后下一碗还是白送，要不要，大概率也要。但是作为老板，我并不知道市场是否真的需要我的牛肉面。</p>
<h3 id="委托代理问题"><a href="#委托代理问题" class="headerlink" title="委托代理问题"></a>委托代理问题</h3><p>很多慈善机构因为花的不是自己的钱，干起活来认真程度就会大打折扣。</p>
<h3 id="所托非人问题"><a href="#所托非人问题" class="headerlink" title="所托非人问题"></a>所托非人问题</h3><p>很多地区的贫困正是由于当地政府造成的，但国际扶贫机构却还给他们拨款，指望他们拿拨款去扶贫，这是难以奏效的。</p>
<h3 id="养懒汉"><a href="#养懒汉" class="headerlink" title="养懒汉"></a>养懒汉</h3><p>直接发钱会容易养懒汉，参考英国的福利制度。</p>
<p>从上面的几个原因就可以看出来，慈善行为往往无法达到预期。但是商业行为通过市场机制大幅、持续且高效的提高了人们的生活水平，所以商业才是最大的慈善。</p>
<h3 id="关于扶贫的问题"><a href="#关于扶贫的问题" class="headerlink" title="关于扶贫的问题"></a>关于扶贫的问题</h3><p>虽然世界银行的扶贫效果很差，但是还是有不少扶贫是取得了非常好的成就的，例如中国的扶贫以及我想提到的里一本书，《穷人的银行家》，尤努斯博士通过小额贷款（10美元一个人左右）的方式极大的改善了他的故乡，孟加拉国的贫困问题。我们可以看到，几乎所有真正有效的扶贫，都不是通过直接发钱的方式来扶贫的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/11/%E4%BC%AF%E6%9E%97%EF%BC%9A%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E6%9C%80%E9%AB%98%E7%9A%84%E4%BB%B7%E5%80%BC%EF%BC%9F/" rel="prev" title="伯林：是否存在最高的价值？">
                  <i class="fa fa-angle-left"></i> 伯林：是否存在最高的价值？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/16/%E6%AD%A7%E8%A7%86%EF%BC%9A%E7%A8%80%E7%BC%BA%E7%9A%84%E5%BF%85%E7%84%B6%E7%BB%93%E6%9E%9C/" rel="next" title="歧视：稀缺的必然结果">
                  歧视：稀缺的必然结果 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">siwuxie</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
